# 默认8小时时区，北京时间
timezone: 8

# cron 格式，参考 https://pypi.org/project/crontab/
# [*] * * * * Mon-Fri [*]

jobs:
  - func: collector.shfe_collector.ShfeCollector.crawl_daily_volume
    cron: "30 16 * * Mon-Fri"
    args:
      file_path: "./data"
      overwrite: True
#      mydate: 2022-11-10


  - func: collector.shfe_collector.ShfeCollector.crawl_daily_stock
    cron: "30 16 * * Mon-Fri"

#  - func: collector.dce_collector.DceCollector.crawl_daily_stock
#    cron: "30 16 * * Mon-Fri"
#
#  - func: collector.dce_collector.DceCollector.crawl_daily_volume
#    cron: "30 16 * * Mon-Fri"
#
#  - func: collector.czce_collector.CzceCollector.crawl_daily_stock
#    cron: "30 16 * * Mon-Fri"
#
#  - func: collector.czce_collector.CzceCollector.crawl_daily_volume
#    cron: "30 16 * * Mon-Fri"
#
#  - func: collector.cffex_collector.CffexCollector.crawl_daily_volume
#    cron: "30 16 * * Mon-Fri"
